<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            overflow-y: hidden;
        }
        .CONTACT {
            background-color: #23cf6e;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            padding: 24vh 0 ;
            margin-bottom:1vh;
        }

        

        svg {
            color: #000;
            font-size: 1.3rem;

        }

        h5 {
            color: white;

        }

        .btnn {
            display: flex;
            align-items: center;
        }
        .txt-con{
            padding: 0 3rem;
        }
        .txt-con p{
           font-size: 1rem; 
           
        }
        @media(max-width:768px){
            .CONTACT{
                display: block; 
            }
            .nav-logo {
                margin:0 2rem;
            }
            .btn-con{
                padding: 0 3rem;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <marquee direction="left">The new batch is starting on 14 Feb 2023. <a href="./join.html"><button>Join Now</button></a>
    </marquee>
    <nav>
        <div class="sect-1">
            <img src="https://code-clubs.netlify.app/static/media/logo.2e04003de7d7da25582e.png" alt="">
            <ul>
                <a href="index.html">
                    <li class="active">Home</li>
                </a>
                <a href="blog.html">
                    <li>Blogs</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="sect-2">
            <a href="join.html"><button>Join Us</button></a>

        </div>
    </nav>
    <div class="CONTACT">
        <div class="img">
            <img class="nav-logo" src="https://code-clubs.netlify.app/static/media/logo.2e04003de7d7da25582e.png"
                alt="logo" style="width: 170px;">
        </div>
        <div class="txt-con">
            <h1>Support</h1>
            <p style="color: white; font-size: 15px;
            font-weight: 500;"> We are a team of students who are passionate about learning and sharing knowledge. We
                are always <br> open to new ideas and collaborations. If you have any questions, please contact us at
                Here
                Copyright © 2022. <br> All rights reserved.</p>
        </div>
        <div class="btn-con">
            <h1>Contact Us</h1>
            <div class="btnn">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                    class="contact-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z">
                    </path>

                </svg>
                <h5>+91-9971328788</h5>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    <footer>&copy; CodeClub-2023</footer>
</body>

</html>