<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1969/1969509.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <style>
        .cont-css h1 {
            background-image: url(https://images.unsplash.com/photo-1563206767-5b18f218e8de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);

            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background-blend-mode: overlay;
            padding-bottom: 30vh;
            color: white;
            padding-top: 30vh;
            align-items: center;
            font-size: 4rem;
            margin: 0;
            text-align: center;
            margin-bottom: 10vh;

        }

        .cont-css p {
            font-size: 1.2rem;
            margin: 3rem;
            font-family: 'Rowdies', cursive;
            ;
        }

        .vid-sect {
            background-color: rgb(211, 255, 203);
            padding: 3rem;
        }

        .vid-sect iframe {

            border: 1px solid rgb(159, 248, 233);
            border-radius: 20px;
        }

        h2 {
            font-size: 2rem;
        }

        details {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <marquee direction="left">The new batch is starting on 14 Feb 2023. <a href="./join.html"><button>Join Now</button></a>
    </marquee>
    <nav>
        <div class="sect-1">
            <img src="https://code-clubs.netlify.app/static/media/logo.2e04003de7d7da25582e.png" alt="">
            <ul>
                <a href="index.html">
                    <li class="active">Home</li>
                </a>
                <a href="blog.html">
                    <li>Blogs</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="sect-2">
            <a href="join.html"><button>Join Us</button></a>

        </div>
    </nav>
    <div class="cont-css">
        <h1>HTML Blog And Video</h1>
        <p>
            HTML, or Hypertext Markup Language, is the standard language used to create web pages. It is a markup
            language, which means it is used to add structure and meaning to text, and is used in conjunction with other
            languages such as CSS and JavaScript to create visually appealing and interactive websites.
            <br><br>
            HTML is made up of elements, which are represented by tags. These tags are used to define the different
            parts of a web page, such as headings, paragraphs, images, and links. For example, the tag is used to create
            a main heading, while the tag is used to create a paragraph.
            <br><br>
            One of the key features of HTML is that it is a non-proprietary language, which means that it is not owned
            by any company or organization. This makes it widely supported by web browsers and web development tools,
            and allows it to be easily learned and used by a wide range of developers.
            <br><br>
            To create a basic HTML web page, you will need to start with a text editor, such as Notepad or Sublime Text.
            You can then use the standard HTML tags to create the structure of your page, such as the headings,
            paragraphs, images, and links.
            <br><br>
            It's important to note that HTML is not a programming language and it cannot be used to create dynamic
            functionality, such as form validation or data processing. For this, you will need to use a programming
            language such as JavaScript or PHP.
            <br><br>
            In conclusion, HTML is a fundamental building block of the web. It is a markup language used to structure
            web pages, and is essential for creating visually appealing, interactive and accessible websites. Whether
            you're a beginner or a professional developer, learning HTML will be a valuable asset in your web
            development skillset.
        </p>
        <div class="vid">
            <h1
                style="background-image: url(https://images.unsplash.com/photo-1540655037529-dec987208707?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1521&q=80); margin: 0;">
                Tutorials on HTML</h1>
            <div class="vid-sect">
                <center>
                    <div class="card-1">
                        <iframe width="1200" height="700" src="https://www.youtube.com/embed/BsDoLVMnmZs"
                            title="CSS Tutorial In Hindi (With Notes) 🔥" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h2>HTML Tutorial By Code With Harry</h2>
                        <details>
                            <summary>Description</summary>
                            <p>Learn HTML in One Video: In this video, we will see how to create beautiful websites using Html. HTML is the language used for website design. This hindi course on html will teach you everything you need to learn about html tags, lists, tables, seo etc.</p>
                        </details>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    <footer>&copy; CodeClub-2023</footer>
</body>

</html>