<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1969/1969509.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <style>
        .cont-css h1 {
            background-image: url(https://images.unsplash.com/photo-1563206767-5b18f218e8de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);

            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background-blend-mode: overlay;
            padding-bottom: 30vh;
            color: white;
            padding-top: 30vh;
            align-items: center;
            font-size: 4rem;
            margin: 0;
            text-align: center;
            margin-bottom: 10vh;

        }

        .cont-css p {
            font-size: 1.2rem;
            margin: 3rem;
            font-family: 'Rowdies', cursive;
            ;
        }

        .vid-sect {
            background-color: rgb(211, 255, 203);
            padding: 3rem;
        }

        .vid-sect iframe {

            border: 1px solid rgb(159, 248, 233);
            border-radius: 20px;
        }

        h2 {
            font-size: 2rem;
        }

        details {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <marquee direction="left">The new batch is starting on 14 Feb 2023. <a href="./join.html"><button>Join Now</button></a>
    </marquee>
    <nav>
        <div class="sect-1">
            <img src="https://code-clubs.netlify.app/static/media/logo.2e04003de7d7da25582e.png" alt="">
            <ul>
                <a href="index.html">
                    <li class="active">Home</li>
                </a>
                <a href="blog.html">
                    <li>Blogs</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="sect-2">
            <a href="join.html"><button>Join Us</button></a>

        </div>
    </nav>
    <div class="cont-css">
        <h1>Javscript Blog And Video</h1>
        <p>
            JavaScript is a programming language that is widely used to create interactive and dynamic features on websites and web applications. It is a client-side language, which means that the code is executed by the web browser on the user's computer, rather than on a server.
            <br><br>
            One of the main benefits of using JavaScript is that it allows for the creation of interactive and responsive user interfaces. For example, it can be used to create drop-down menus, form validation, and image sliders. JavaScript can also be used to make web pages more responsive by updating the content of a page without having to reload the entire page.
            <br><br>
            JavaScript can be added to a webpage in a variety of ways, such as by including it directly in the HTML code or by linking to an external JavaScript file. It can also be used in combination with other technologies such as HTML and CSS to create complex and interactive web applications.
            <br><br>
            JavaScript has a wide range of libraries and frameworks that can be used to simplify the development process and make it more efficient. Some of the most popular libraries and frameworks include jQuery, AngularJS, and ReactJS.
            <br><br>
            Overall, JavaScript is a powerful and versatile programming language that is essential for creating dynamic and interactive web experiences. With its wide range of libraries and frameworks, it has become one of the most popular programming languages in the world
        </p>
        <div class="vid">
            <h1
                style="background-image: url(https://images.unsplash.com/photo-1540655037529-dec987208707?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1521&q=80); margin: 0;">
                Tutorials on Javscript</h1>
            <div class="vid-sect">
                <center>
                    <div class="card-1">
                        <iframe width="1200" height="700" src="https://www.youtube.com/embed/hKB-YGF14SY"
                            title="CSS Tutorial In Hindi (With Notes) 🔥" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h2>JavaScript Tutorial By Code With Harry</h2>
                        <details>
                            <summary>Description</summary>
                            <p>Learn Javscript One Video in Hindi: This Javscript Programming in Hindi tutorial is a complete Javscript course in Hindi comprising of 13 Javscript chapters and 3 Javscript Projects. After watching this course you can learn Javscript programming easily in Hindi. This Javscript programming course for beginners in Hindi is designed keeping in mind the current trend and recent changes in Javscript. This course is designed to teach Javscript to beginners making it one of the best sources to learn Javscript in Hindi for beginners. Get ready to learn Javscript programming in a fun way and make sure to download the Javscript notes which are included with this video. Hope you enjoy this course on Javscript programming for beginners in Hindi.</p>
                        </details>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    <footer>&copy; CodeClub-2023</footer>
</body>

</html>