<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1969/1969509.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <style>
        .cont-css h1 {
            background-image: url(https://images.unsplash.com/photo-1563206767-5b18f218e8de?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);

            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background-blend-mode: overlay;
            padding-bottom: 30vh;
            color: white;
            padding-top: 30vh;
            align-items: center;
            font-size: 4rem;
            margin: 0;
            text-align: center;
            margin-bottom: 10vh;

        }

        .cont-css p {
            font-size: 1.2rem;
            margin: 3rem;
            font-family: 'Rowdies', cursive;
            ;
        }

        .vid-sect {
            background-color: rgb(211, 255, 203);
            padding: 3rem;
        }

        .vid-sect iframe {

            border: 1px solid rgb(159, 248, 233);
            border-radius: 20px;
        }

        h2 {
            font-size: 2rem;
        }

        details {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <marquee direction="left">The new batch is starting on 14 Feb 2023. <a href="./join.html"><button>Join Now</button></a>
    </marquee>
    <nav>
        <div class="sect-1">
            <img src="https://code-clubs.netlify.app/static/media/logo.2e04003de7d7da25582e.png" alt="">
            <ul>
                <a href="index.html">
                    <li class="active">Home</li>
                </a>
                <a href="blog.html">
                    <li>Blogs</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="sect-2">
            <a href="join.html"><button>Join Us</button></a>

        </div>
    </nav>
    <div class="cont-css">
        <h1>Python Blog And Video</h1>
        <p>
            Python is a powerful and versatile programming language that is widely used in many different fields, from
            web development to data science to artificial intelligence. It is known for its simple, easy-to-read syntax
            and its vast array of libraries and frameworks that make it a great choice for both beginners and
            experienced programmers.
            <br><br>
            One of the main reasons Python is so popular is its readability. The language is designed to be easy to
            understand, even for those with little or no programming experience. This makes it a great choice for
            teaching and learning, as well as for projects that need to be understood and maintained by multiple people.
            <br><br>
            Python also has a large and active community, which means that there are always new libraries and frameworks
            being developed to help programmers accomplish new tasks. Some of the most popular libraries for Python
            include NumPy, Pandas, and Matplotlib for data science and analysis, Flask and Django for web development,
            and TensorFlow and PyTorch for machine learning and artificial intelligence.
            <br><br>
            Another advantage of Python is its cross-platform compatibility. Python code can run on a wide range of
            operating systems, including Windows, MacOS, and Linux, making it a great choice for projects that need to
            run on multiple platforms. It also has a wide range of applications, from scripting and automation to web
            development, data analysis and scientific computing.
            <br><br>
            In addition, Python is constantly evolving and improving. Python 3, the latest version of the language,
            includes a number of new features and improvements over Python 2, such as improved support for Unicode,
            improved error handling, and better memory management.
            <br><br>
            In summary, Python is a powerful and versatile programming language that is known for its simple and
            easy-to-read syntax, its vast array of libraries and frameworks, and its active and supportive community.
            Whether you're a beginner or an experienced programmer, Python is a great choice for your next project.
        </p>
        <div class="vid">
            <h1
                style="background-image: url(https://images.unsplash.com/photo-1540655037529-dec987208707?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1521&q=80); margin: 0;">
                Tutorials on Python</h1>
            <div class="vid-sect">
                <center>
                    <div class="card-1">
                        <iframe width="1200" height="700" src="https://www.youtube.com/embed/gfDE2a7MKjA"
                            title="CSS Tutorial In Hindi (With Notes) 🔥" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h2>Python Tutorial By Code With Harry</h2>
                        <details>
                            <summary>Description</summary>
                            <p>Learn Python One Video in Hindi: This Python Programming in Hindi tutorial is a complete python course in Hindi comprising of 13 Python chapters and 3 Python Projects. After watching this course you can learn Python programming easily in Hindi. This Python programming course for beginners in Hindi is designed keeping in mind the current trend and recent changes in Python. This course is designed to teach Python to beginners making it one of the best sources to learn python in Hindi for beginners. Get ready to learn python programming in a fun way and make sure to download the python notes which are included with this video. Hope you enjoy this course on python programming for beginners in Hindi.</p>
                        </details>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    <footer>&copy; CodeClub-2023</footer>
</body>

</html>